{
    "python-envs.pythonProjects": [
        {
            "path": "nanopod/data/Marconi_wave-data",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        },
        {
            "path": "nanopod",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}